# AmongUsModUpdater

./: .gitignore  README.md  update.ps1
source/: ClickMe.cmd
source/GuiVersion/: AmongUsModUpdater.csproj  AmongUsModUpdater.sln  AmongUsModUpdater_TemporaryKey.pfx  FileSearch.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ProgressArgument.cs  UpgradeLog.htm
source/GuiVersion/AmongUsModUpdater/: AmongUsModUpdater.csproj  AmongUsModUpdater.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
source/GuiVersion/AmongUsModUpdater.AmongUsModUpdater/: AmongUsModUpdater.AmongUsModUpdater.csproj  AmongUsModUpdater.cs
source/GuiVersion/AmongUsModUpdater.ModFunctions/: AmongUsModUpdater.UpdaterFunctions.csproj  AutomatedSearch.cs  MessageBoxFunctions.cs  ModFunctions.cs  ProgressArgument.cs  QuickSearch.cs  SystemFunctions.cs
source/GuiVersion/AmongUsModUpdater.TheOtherRoles/: AmongUsModUpdater.TheOtherRoles.csproj  TheOtherRoles.cs
source/GuiVersion/AmongUsModUpdater.TheOtherRoles/Properties/: Settings.Designer.cs  Settings.settings
source/GuiVersion/AmongUsModUpdater/CustomForms/TextBox/: CustomTextBox.cs
source/GuiVersion/AmongUsModUpdater/CustomForms/ToggleButton/: CustomToggle.cs
source/GuiVersion/AmongUsModUpdater/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
source/GuiVersion/AmongUsModUpdater/Properties/PublishProfiles/: ClickOnceProfile.pubxml
source/GuiVersion/CustomForms/CustomButton/: CustomButton.cs
source/GuiVersion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
source/GuiVersion/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
source/GuiVersion/WinForms.Logger/: Logger.cs
source/PowerShellSkript/: update.ps1
